\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{subcaption}
\usepackage{float}
\usepackage{array}
\newcolumntype{C}[1]{>{\centering\arraybackslash}m{#1}}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin = 3.5cm]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Principles Statistical Data Analysis: HW3},
            pdfauthor={Jan Alexander, Brecht Dewilde, Arthur Leloup},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\providecommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Principles Statistical Data Analysis: HW3}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{Jan Alexander, Brecht Dewilde, Arthur Leloup}
    \preauthor{\centering\large\emph}
  \postauthor{\par}
      \predate{\centering\large\emph}
  \postdate{\par}
    \date{2019 - 2020}


\begin{document}
\maketitle

{
\setcounter{tocdepth}{3}
\tableofcontents
}
\section{\texorpdfstring{R function:
\(\texttt{median.test(x,y)}\)}{R function: \textbackslash{}texttt\{median.test(x,y)\}}}\label{r-function-textttmedian.testxy}

The function \(\texttt{median.test(x,y)}\) calculates a permutation
p-value associated with \(H_{0} : F_{x} = F_{y}\) versus
\(H_{A} : median_{x} \neq median_{y}\). In case, the total amount of
combinations is sufficiently small (i.e. less than 10000) a full
permutation test will be performed otherwise the null-distribution is
generated from 10000 random samples. The code with included comments is listed below.

\vspace{12pt}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# FUNCTION: calc.median.diff: --------------}
\CommentTok{# Function: calculate the difference in median between two groups.}
\CommentTok{#}
\CommentTok{# param: ind = the indices of the first group}
\CommentTok{# param: vec = the complete list with data from group 1 and group 2}
\CommentTok{#}
\NormalTok{calc.median.diff <-}\StringTok{ }\ControlFlowTok{function}\NormalTok{(ind, vec)\{}
  \CommentTok{# make both groups}
\NormalTok{  group1 <-}\StringTok{ }\NormalTok{vec[ind]}
\NormalTok{  group2 <-}\StringTok{ }\NormalTok{vec[}\OperatorTok{!}\NormalTok{(}\DecValTok{1}\OperatorTok{:}\KeywordTok{length}\NormalTok{(vec)) }\OperatorTok{%in%}\StringTok{ }\NormalTok{ind]}
  \CommentTok{# calculate the difference in means}
  \KeywordTok{return}\NormalTok{(}\KeywordTok{median}\NormalTok{(group1) }\OperatorTok{-}\StringTok{ }\KeywordTok{median}\NormalTok{(group2))}
\NormalTok{\}}

\CommentTok{# FUNCTION: median.test: --------------}
\CommentTok{# Function: calculate the p-value of the median difference between}
\CommentTok{# vector x and vector y, based on the null hypothesis F1(x) = F2(x)}
\CommentTok{#}
\CommentTok{# When the number of combinations is sufficiently small to do a full }
\CommentTok{# permutation test (limit at 10000), the full permutation test will}
\CommentTok{# be performed. }
\CommentTok{#}
\CommentTok{# param: x = vector values for group 1}
\CommentTok{# param: y = vector values group 2}
\CommentTok{#}
\NormalTok{median.test <-}\StringTok{ }\ControlFlowTok{function}\NormalTok{(x, y)\{}
\NormalTok{  N <-}\StringTok{ }\DecValTok{10000} \CommentTok{# maximum number of permutations}
\NormalTok{  realization <-}\StringTok{ }\KeywordTok{median}\NormalTok{(x) }\OperatorTok{-}\StringTok{ }\KeywordTok{median}\NormalTok{(y)      }
\NormalTok{  len_x <-}\StringTok{ }\KeywordTok{length}\NormalTok{(x)}
\NormalTok{  len_y <-}\StringTok{ }\KeywordTok{length}\NormalTok{(y)}
\NormalTok{  vec <-}\StringTok{ }\KeywordTok{c}\NormalTok{(x, y)}
\NormalTok{  len_vec <-}\StringTok{ }\NormalTok{len_x }\OperatorTok{+}\StringTok{ }\NormalTok{len_y}
  \ControlFlowTok{if}\NormalTok{(}\KeywordTok{choose}\NormalTok{(}\DataTypeTok{n =}\NormalTok{ len_vec, len_x) }\OperatorTok{<}\StringTok{ }\NormalTok{N)\{}
    \CommentTok{#A limited number of combinations: full permutation test}
\NormalTok{    median.diff <-}\StringTok{ }\KeywordTok{combn}\NormalTok{(len_vec, }
\NormalTok{                         len_x, }
                         \ControlFlowTok{function}\NormalTok{(ind)\{}
                           \KeywordTok{return}\NormalTok{(}\KeywordTok{calc.median.diff}\NormalTok{(ind, vec))}
\NormalTok{                         \})}
\NormalTok{  \} }\ControlFlowTok{else}\NormalTok{ \{}
    \CommentTok{#Too many combinations - A sample test will be performed.}
\NormalTok{    median.diff <-}\StringTok{ }\KeywordTok{replicate}\NormalTok{(N, }
                             \KeywordTok{calc.median.diff}\NormalTok{(}
                               \KeywordTok{sample}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\DecValTok{1}\OperatorTok{:}\NormalTok{len_vec),len_x), }
\NormalTok{                               vec)}
\NormalTok{    )}
\NormalTok{  \}}
  \CommentTok{# The distribution will be symmetrical. The p-value can be calculated by}
  \CommentTok{# the absolute value.}
  \KeywordTok{return}\NormalTok{(}\KeywordTok{mean}\NormalTok{(}\KeywordTok{abs}\NormalTok{(realization) }\OperatorTok{<=}\StringTok{ }\KeywordTok{abs}\NormalTok{(median.diff)))}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}
\newpage
\section{Comparison to other tests}\label{comparison-to-other tests}
To evaluate the performance of the median test, it is compared with the permutation t-test and the Wilcoxon-Mann-Whitney test as these are commonly used for comparing independent samples.
\\\\
The three tests where compared on the basis of their
\textbf{power} and \textbf{type-I error} for a given sample size and delta. These statistics where acquired through Monte Carlo simulation (1000 simulations) with two different sample sizes ($n_1$ = 20 and $n_2$ = 40). 
\subsection{Power}
To evaluate the power of the median test with the other tests, multiple samples were randomly drawn from different distributions under $H_{a}$ (i.e. for a given $\delta = \frac{\sqrt{var{Y_1}}}{2}$). Where $Var(Y_1)$ is based on the known variances of the respective distributions:

\begin{itemize}
\tightlist
\item
  T: \(Var({Y_1}) = \frac{df}{df - 2}\). For \(df = 3\), \(df = 5\):
  \(Var({Y_1}) = 3\) and \(\frac{5}{2}\), respectively. \vspace{5pt}
\item
  Standard normal: \(Var({Y_1}) = 1\) \vspace{5pt}
\item
  Exponential: \(Var({Y_1}) = \frac{1}{\lambda^2}\). For rate
  \(\lambda = 1\): \(Var({Y_1}) = 1\) \vspace{5pt}
\item
  Uniform: \(Var({Y_1}) = \frac{(b - a)^2}{12}\). For distribution
  limits \(a = 0\), \(b = 1\): \(Var({Y_1}) = \frac{1}{12}\)
  \vspace{5pt}
\item
  Laplace: \(Var({Y_1}) = 2b^2\). For scale parameter \(b = 1\):
  \(Var({Y_1}) = 2\) \vspace{5pt}
\item
  Logistic: \(Var({Y_1}) = s^2\pi^2\frac{2}{6}\). For scale parameter
  \(s = 1\): \(Var({Y_1}) = \pi^2\frac{2}{6}\)
\end{itemize}
\vspace{3mm}

A graphical evaluation of the power performance for the different tests:
\begin{figure}[H]
    \centering
    \includegraphics[width=136mm]{powercomparison.PNG}
\end{figure}
\subsection{Type-I error}
Next, the simulations were repeated under $H_0$ (i.e. with $\delta = 0$) to compare the type-I error rate of the median test with the permutation t-test and the Wilcoxon-Mann-Whitney test. 
\begin{figure}[H]
    \centering
    \includegraphics[width=140mm]{errorcomparison.PNG}
\end{figure}

\section{Conclusion and recommendations}
After a non-parametric analysis of the performance of the median test when comparing two independent small samples, we observed that this test generally performs similar to the t-test and Wilcoxon- Mann-Whitney test. As expected, power increases for all distributions with increasing sample size but the differences between tests remain similar. The results confirm earlier observations that, for non-normal distributions - the Wilcoxon-Mann-Whitney test often outperforms the t-test. Based on the results of our simulations, we conclude that the median test tends to perform slightly better for distributions with heavier tails in comparison with the t-test but slightly worse than the Wilcoxon-Mann-Whitney test. 
\\\\
The median test is rarely better in controlling the type-I error (especially for a sample size of 20). Therefore, we recommend to use the median test if it is beneficial to use a hypothesis expressed in terms of a median. In any other case, we advise the Wilcoxon-Mann-Whitney test due to the fact that its performance is slightly better. It has to be noted that these conclusions can't be generalized. The results do indicate that these kind of simulations are a valuable approach to choose the best-performing statistical test for the distribution parameters and sample sizes specific to a given experimental setting.
\pagebreak
\section{Addendum}
\subsection{Full code}
Additionally to the function \(\texttt{median.test}\), we use a function \(\texttt{calc.rejection}\)
to evaluate the proportion of tests where \(H_{0}\) is rejected. If
\(\delta = 0\) (then \(H_0\) is true), this represents the type I error
proportion.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{calc.rejection <-}\StringTok{ }\ControlFlowTok{function}\NormalTok{(N, dist, dist_arg, shift, }\DataTypeTok{p.val =} \FloatTok{0.05}\NormalTok{)\{}
  \CommentTok{# perform N tests on randomly drawn samples Y1 and Y2}
\NormalTok{  p.med <-}\StringTok{ }\NormalTok{p.wmw <-}\StringTok{ }\NormalTok{p.t <-}\StringTok{ }\KeywordTok{c}\NormalTok{()}
  \ControlFlowTok{for}\NormalTok{(j }\ControlFlowTok{in} \DecValTok{1}\OperatorTok{:}\NormalTok{N) \{}
\NormalTok{    Y1 <-}\StringTok{ }\KeywordTok{do.call}\NormalTok{(}\DataTypeTok{what =}\NormalTok{ dist, }
                  \DataTypeTok{args =}\NormalTok{ dist_arg)}
\NormalTok{    Y2 <-}\StringTok{ }\KeywordTok{do.call}\NormalTok{(}\DataTypeTok{what =}\NormalTok{ dist, }
                  \DataTypeTok{args =}\NormalTok{ dist_arg) }\OperatorTok{+}\StringTok{ }\NormalTok{shift}
\NormalTok{    df <-}\StringTok{ }\KeywordTok{data.frame}\NormalTok{(}\KeywordTok{rep}\NormalTok{(}\KeywordTok{c}\NormalTok{(}\StringTok{'A'}\NormalTok{, }\StringTok{'B'}\NormalTok{), }\DataTypeTok{each =}\NormalTok{ n), }\KeywordTok{c}\NormalTok{(Y1, Y2))}
    \KeywordTok{colnames}\NormalTok{(df) <-}\StringTok{ }\KeywordTok{c}\NormalTok{(}\StringTok{"group"}\NormalTok{, }\StringTok{"Y"}\NormalTok{)}
\NormalTok{    p.med[j] <-}\StringTok{ }\KeywordTok{median.test}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ Y1, }\DataTypeTok{y =}\NormalTok{ Y2)}
\NormalTok{    p.wmw[j] <-}\StringTok{ }\KeywordTok{wilcox.test}\NormalTok{(Y1, Y2, }\DataTypeTok{exact =} \OtherTok{TRUE}\NormalTok{)}\OperatorTok{$}\NormalTok{p.value}
\NormalTok{    p.t[j] <-}\StringTok{ }\KeywordTok{pvalue}\NormalTok{(}\KeywordTok{oneway_test}\NormalTok{(Y}\OperatorTok{~}\NormalTok{group, }\DataTypeTok{data =}\NormalTok{ df, }
                                 \DataTypeTok{distribution =} 
                                   \KeywordTok{approximate}\NormalTok{(}\DataTypeTok{nresample =} \DecValTok{10000}\NormalTok{)))}
\NormalTok{  \}}
  \CommentTok{# calculate the proportion of H0 rejections}
  \KeywordTok{return}\NormalTok{(}\KeywordTok{c}\NormalTok{( }\KeywordTok{mean}\NormalTok{(p.med }\OperatorTok{<}\StringTok{ }\NormalTok{p.val), }
            \KeywordTok{mean}\NormalTok{(p.wmw }\OperatorTok{<}\StringTok{ }\NormalTok{p.val),}
            \KeywordTok{mean}\NormalTok{(p.t }\OperatorTok{<}\StringTok{ }\NormalTok{p.val)}
\NormalTok{  )}
\NormalTok{  )}
\NormalTok{\}}

\NormalTok{calc.df_power <-}\StringTok{ }\ControlFlowTok{function}\NormalTok{(N, n, delta, }\DataTypeTok{p.val =} \FloatTok{0.05}\NormalTok{)\{}
\NormalTok{  distributions <-}\StringTok{ }\KeywordTok{c}\NormalTok{(}\StringTok{'rt'}\NormalTok{, }
                     \StringTok{'rt'}\NormalTok{, }
                     \StringTok{'rexp'}\NormalTok{, }
                     \StringTok{'rlogis'}\NormalTok{, }
                     \StringTok{'rnorm'}\NormalTok{, }
                     \StringTok{'runif'}\NormalTok{, }
                     \StringTok{'rlaplace'}\NormalTok{)}
\NormalTok{  dist_names <-}\StringTok{ }\KeywordTok{c}\NormalTok{(}\StringTok{'t3'}\NormalTok{, }\StringTok{'t5'}\NormalTok{, }\StringTok{'exp'}\NormalTok{, }\StringTok{'logis'}\NormalTok{, }\StringTok{'norm'}\NormalTok{, }\StringTok{'unif'}\NormalTok{, }\StringTok{'laplace'}\NormalTok{)}
\NormalTok{  dist_var <-}\StringTok{ }\KeywordTok{c}\NormalTok{(}\DecValTok{3}\NormalTok{, }\DecValTok{5}\OperatorTok{/}\DecValTok{3}\NormalTok{, }\DecValTok{1}\NormalTok{, pi}\OperatorTok{^}\DecValTok{2}\NormalTok{*}\DecValTok{2}\OperatorTok{/}\DecValTok{6}\NormalTok{, }\DecValTok{1}\NormalTok{, }\DecValTok{1}\OperatorTok{/}\DecValTok{12}\NormalTok{, }\DecValTok{2}\NormalTok{)}
\NormalTok{  dist_args <-}\StringTok{ }\KeywordTok{list}\NormalTok{(}\KeywordTok{list}\NormalTok{(n, }\DecValTok{3}\NormalTok{),}
                    \KeywordTok{list}\NormalTok{(n, }\DecValTok{5}\NormalTok{), }
                    \KeywordTok{list}\NormalTok{(n), }
                    \KeywordTok{list}\NormalTok{(n), }
                    \KeywordTok{list}\NormalTok{(n), }
                    \KeywordTok{list}\NormalTok{(n), }
                    \KeywordTok{list}\NormalTok{(n))}
  
  \ControlFlowTok{for}\NormalTok{(i }\ControlFlowTok{in} \DecValTok{1}\OperatorTok{:}\KeywordTok{length}\NormalTok{(distributions)) \{}
    \KeywordTok{cat}\NormalTok{(}\KeywordTok{paste}\NormalTok{(}\StringTok{'power calculation for distribution : '}\NormalTok{,}
\NormalTok{              distributions[i], }\StringTok{'}\CharTok{\textbackslash{}n}\StringTok{'}\NormalTok{))}
\NormalTok{    res <-}\StringTok{ }\KeywordTok{calc.rejection}\NormalTok{(N, }
\NormalTok{                          distributions[i], }
                          \DataTypeTok{dist_arg =}\NormalTok{ dist_args[[i]], }
\NormalTok{                          delta }\OperatorTok{*}\StringTok{ }\NormalTok{(dist_var[i])}\OperatorTok{^}\NormalTok{(}\DecValTok{1}\OperatorTok{/}\DecValTok{2}\NormalTok{) }\OperatorTok{/}\StringTok{ }\DecValTok{2}\NormalTok{, }
                          \DataTypeTok{p.val =} \FloatTok{0.05}\NormalTok{)}
\NormalTok{    power.med[i] <-}\StringTok{ }\NormalTok{res[}\DecValTok{1}\NormalTok{]}
\NormalTok{    power.wmw[i] <-}\StringTok{ }\NormalTok{res[}\DecValTok{2}\NormalTok{]}
\NormalTok{    power.t[i] <-}\StringTok{ }\NormalTok{res[}\DecValTok{3}\NormalTok{]}
\NormalTok{  \}}
\NormalTok{  df_power <-}\StringTok{ }\KeywordTok{data.frame}\NormalTok{(}\DataTypeTok{Distribution =}\NormalTok{ dist_names,}
                         \DataTypeTok{med =} \KeywordTok{rep}\NormalTok{(}\DataTypeTok{x =} \FloatTok{0.0}\NormalTok{, }\KeywordTok{length}\NormalTok{(distributions)),}
                         \DataTypeTok{wmw =} \KeywordTok{rep}\NormalTok{(}\DataTypeTok{x =} \FloatTok{0.0}\NormalTok{, }\KeywordTok{length}\NormalTok{(distributions)),}
                         \DataTypeTok{t =} \KeywordTok{rep}\NormalTok{(}\DataTypeTok{x =} \FloatTok{0.0}\NormalTok{, }\KeywordTok{length}\NormalTok{(distributions)))}
  
\NormalTok{  df_power}\OperatorTok{$}\NormalTok{med <-}\StringTok{ }\NormalTok{power.med}
\NormalTok{  df_power}\OperatorTok{$}\NormalTok{wmw <-}\StringTok{ }\NormalTok{power.wmw}
\NormalTok{  df_power}\OperatorTok{$}\NormalTok{t <-}\StringTok{ }\NormalTok{power.t}
\NormalTok{  df_power <-}\StringTok{ }\KeywordTok{melt}\NormalTok{(df_power, }\DataTypeTok{id.vars =} \StringTok{'Distribution'}\NormalTok{)}
  \KeywordTok{return}\NormalTok{(df_power)}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

Using the above defined formulas, the simulation can be performed with the following code:

\begin{figure}[H]
    \centering
    \includegraphics[width=140mm]{simulationcode.PNG}
\end{figure}
\newpage
\subsection{Influence of the number of simulations}
In this report, the number of random permutations to construct the
null-distribution was set at 10000 and, in order to keep the
computational time somewhat manageable, the number of Monte Carlo
simulations was set at 1000. This is - however - an arbitrary choice. In
order to have some idea on the effect of the number of Monte Carlo
simulations on the stability of the relative statistical power, we ran
simulations for a different number of tests under \(H_{a}\). The samples
(n = 40) were drawn from a standard normal distribution. The result (see
below) indicate that - for the given distribution, amount of
permutations and sample size - the result of the Monte Carlo simulation
is relatively stable at 500 simulations or more, suggesting that the
increased computational demand that is associated with an additional
increase in the number of Monte Carlo simulations does not substantially
increase the robustness of the result.
\begin{figure}[H]
    \centering
    \includegraphics[width=140mm]{mtc-simulations.PNG}
\end{figure}
\subsection{Effort distribution}
\begin{table}[H]
\begin{center}
\begin{tabular}{| C{4cm} | C{2cm}|} 
\hline
\textbf{Name} & \textbf{effort}\\
\hline
Alexander Jan & 33\% \\
\hline
Dewilde Brecht & 33\%\\
\hline
Leloup Arthur & 33\%\\
\hline
\end{tabular}
\end{center}
\vspace{-4mm}
\end{table}

\end{document}
